=container-size
    width: 80%
    max-height: 100%
    margin: 0 auto
    display: flex
    flex-direction: column

=block-size
    height: 100vh
    background-size: cover

=btn
    width: 200px
    height: 50px
    border: none
    border-radius: 5px
    font-size: 20px
    color: $text-color-first
    &:hover
        transition: all 0.5s

=arrow-btn
    background: none
    border: none
    &:hover
        transition: all 0.5s
        transform: translateY(-5px)

=text-hover
    &:hover
        color: $btn-color-red
        transition: 0.5s

