$text-color-first: #FFFF
$btn-color-red: #860404
$btn-color-dark-red: #5d0202
$btn-color-grey: rgba(105, 105, 105, 0.72)

.container
    width: 80%
    max-height: 100%
    margin: 0 auto

    display: flex
    flex-direction: column
    
.btn
    width: 200px
    height: 50px
    border: none
    border-radius: 5px
    font-size: 20px
    &:hover
        transition: 0.5s
        
.arrow_btn
    background: none
    border: none
    // margin-right: 50px

