*
    font-family: Open Sans, sans-serif
    box-sizing: border-box

@import "variables"
@import "mixin"

.container
    +container-size

.btn
    +btn

.arrow_btn
    +arrow-btn

//main_block
.main_block
    background: url(../img/bg-main-page3.png) no-repeat center
    padding-bottom: 80px
    +block-size

.header
    padding-top: 30px

.hamburger
    display: none

.header_navigation
    display: flex
    justify-content: space-between
    align-items: center
    &_menu
        margin-left: 60px
        display: flex
        justify-content: space-between
        width: 600px
        &_item
            text-decoration: none
            color: $text-color-first
            font-size: 20px
            +text-hover
    &_btn
        &_red
            background-color: $btn-color-red
            &:hover
                background-color: $btn-color-dark-red
    &_phone
        display: flex
        justify-content: space-between
        &_icon
            padding-right: 10px
        &_numbers
            display: flex
            flex-direction: column
            &_num
                color: $text-color-first
                text-decoration: none
                +text-hover

.title
    font-style: normal
    font-weight: bold
    font-size: 36px
    margin-bottom: 35px

.about
    height: 100vh
    display: flex
    flex-wrap: nowrap
    flex-direction: column
    justify-content: center
    color: $text-color-first        
    &_text
        margin-bottom: 35px
        font-size: 20px
    &_btn
        text-align: center
        margin-top: 80px
        &_back
            background-color: $btn-color-red
            &:hover
                background-color: $btn-color-dark-red        
            &_link
                text-decoration: none
                color: $text-color-first
                &:hover
                    color: $text-color-first

//info_block
.info_block
    background: linear-gradient(180deg, rgba(22, 67, 78, 0.24) 72.4%, rgba(58, 93, 111, 0) 100%)
    padding-top: 80px
    padding-bottom: 80px    
    font-size: 20px
    text-align: justify

.info_text
    margin-bottom: 35px

.dropdown
    margin: 0 auto
    margin-bottom: 35px
    transition: 0.5s all
    &_menu
        &_btn
            display: flex       
            justify-content: space-between
            align-items: center         
            text-decoration: none
            color: $text-color-first
            font-weight: bold
            font-size: 20px
            width: 800px
            height: 60px
            background-color: #051C33
            border: none
            border-radius: 5px
            padding: 0px 30px                
            +text-hover
            +text-focus
        &_submenu
            width: 800px
            background-color: #051C33
            border-radius: 5px
            padding: 0px 30px
            margin-bottom: 35px
            position: absolute
            visibility: hidden
            opacity: 0
            &_item
                text-decoration: none
                color: $text-color-first
                font-size: 20px                
                +text-hover

.dropdown_active
    visibility: visible
    opacity: 1
    transition: opacity 0.5s

.dropdown_bottom
    margin-bottom: 190px

.info_btn
    margin: 0 auto
    margin-bottom: 35px
    &_more
        background-color: $btn-color-red
        color: $text-color-first
        margin-right: 15px
        width: 280px
        &:hover
            background-color: $btn-color-dark-red  
        &_link
            text-decoration: none
            color: $text-color-first
            &:hover
                color: $text-color-first

//map
.address
    &_text
        font-weight: bold
        font-size: 36px
        margin-bottom: 35px
    &_map_img
        width: 100%
        height: 500px

//footer
.footer_block
    height: 100%
    background: url(../img/bg-footer.png) no-repeat center
    background-size: cover

.footer
    color: $text-color-first
    display: flex
    justify-content: space-between
    padding: 80px 0px
    &_info
        width: 750px
        font-weight: bold
        &_title            
            font-size: 30px
            margin-bottom: 80px
        &_text
            font-size: 20px
            margin-bottom: 35px
    &_workers
        width: 490px
        font-size: 20px
        text-align: right
        &_position
            font-weight: bold
        &_phone
            &_num
                text-decoration: none
                color: $text-color-first
                &:hover
                    color: $btn-color-red
                    transition: 0.5s
        &_email
            margin-bottom: 35px
            &:last-child
                margin-bottom: 0px
        
.subfooter
    background-color: #000000

.developed
    display: flex
    justify-content: center
    padding: 25px 0px
    font-weight: bold
    font-size: 20px
    color: $text-color-first
    &_text
        margin-right: 15px
    &_link
        &_icon
            text-decoration: none
            color: $text-color-first
            &:hover
                color: $btn-color-red
                transition: 0.5s

@import "media"