*
    font-family: Open Sans, sans-serif
    box-sizing: border-box

@import "variables"
@import "mixin"

.container
    @include container-size

.btn
    @include btn

.arrow_btn
    @include arrow-btn

//main_block
.main_block
    background: url(../img/bg-main-page2.png) no-repeat center
    @include block-size

.header
    padding-top: 30px

.hamburger
    display: none   

.header_navigation
    display: flex
    justify-content: space-between
    align-items: center
    &_menu
        margin-left: 60px
        display: flex
        justify-content: space-between
        width: 600px
        &_item
            text-decoration: none
            color: $text-color-first
            font-size: 20px
            +text-hover
    &_btn
        &_red
            background-color: $btn-color-red
            &:hover
                background-color: $btn-color-dark-red
    &_phone
        display: flex
        justify-content: space-between
        &_icon
            padding-right: 10px
        &_numbers
            display: flex
            flex-direction: column
            &_num
                color: $text-color-first
                text-decoration: none
                +text-hover

.title
    font-style: normal
    font-weight: bold
    font-size: 36px
    margin-bottom: 35px

.description    
    height: 100vh
    display: flex
    flex-wrap: nowrap
    justify-content: space-between
    &_wrapper        
        max-width: 725px
        display: flex
        flex-direction: column
        justify-content: center
        color: $text-color-first
        &_subtitle
            font-weight: normal
            font-size: 20px
            margin-bottom: 35px
        &_btns
            &_more
                background-color: $btn-color-red
                margin-right: 15px
                &:hover
                    background-color: $btn-color-dark-red                    
            &_contacts
                background-color: $btn-color-grey
                &:hover
                    background-color: rgba(105, 105, 105, 1)
    &_text        
        height: 375px
        max-width: 712px
        text-align: right
        background-color: $btn-color-grey
        border-radius: 5px
        padding: 30px
        font-size: 16px
        flex-basis: content

//projects_block
.projects_block
    background: linear-gradient(180deg, rgba(22, 67, 78, 0.24) 72.4%, rgba(58, 93, 111, 0) 100%)
    padding-top: 80px
    padding-bottom: 80px

.projects    
    &_title
        font-weight: bold
        font-size: 36px
        margin-bottom: 35px
    &_list
        margin: 0 auto
        color: $text-color-first
        &_item
            display: flex
            align-items: center
            justify-content: space-between
            width: 1070px
            height: 60px
            background-color: #051C33
            border-radius: 5px
            margin-bottom: 35px
            padding: 0px 30px
            &:hover
                background-color: #15406b
                transition: 0.5s
                box-shadow: 0 0 10px rgba(0,0,0,0.7)
            &_text
                font-weight: bold
                font-size: 20px

.prodacts
    &_list
        list-style: none              
        color: $text-color-first
        &_item
            margin-top: 35px
            width: 800px
            &:first-child
                margin-top: 0
            &_link
                display: flex       
                justify-content: space-between
                align-items: center         
                text-decoration: none
                color: $text-color-first
                font-weight: bold
                font-size: 20px
                height: 60px
                background-color: #051C33
                border-radius: 5px
                padding: 0px 30px                
                &:hover
                    color: $text-color-first
                    background-color: #15406b
                    transition: all 0.5s
                    box-shadow: 0 0 10px rgba(0,0,0,0.7)                    
            &_menu
                display: none
                position: absolute
                top: auto
                right: 190px
                width: 800px
                background-color: #051C33
                border-radius: 5px
                padding: 0px 30px
                margin-bottom: 35px
                &_item                    
                    &_link
                        text-decoration: none
                        color: $text-color-first
                        font-size: 20px
                        &:hover
                            color: $btn-color-red
                            transition: all 0.5s
            &:hover > .prodacts_list_item_menu
                display: block

.projects_btn
    margin: 0 auto
    margin-top: 80px
    &_back
        background-color: $btn-color-red
        &:hover
            background-color: $btn-color-dark-red
        &_link
            text-decoration: none
            color: $text-color-first
            &:hover
                color: $text-color-first
            
//footer
.footer_block
    height: 100%
    background: url(../img/bg-footer.png) no-repeat center
    background-size: cover

.footer
    color: $text-color-first
    display: flex
    justify-content: space-between
    padding: 80px 0px
    &_info
        width: 750px
        font-weight: bold
        &_title            
            font-size: 30px
            margin-bottom: 80px
        &_text
            font-size: 20px
            margin-bottom: 35px
    &_workers
        width: 490px
        font-size: 20px
        text-align: right
        &_position
            font-weight: bold
        &_phone
            &_num
                text-decoration: none
                color: $text-color-first
                &:hover
                    color: $btn-color-red
                    transition: 0.5s
        &_email
            margin-bottom: 35px
            &:last-child
                margin-bottom: 0px
        
.subfooter
    background-color: #000000

.developed
    display: flex
    justify-content: center
    padding: 25px 0px
    font-weight: bold
    font-size: 20px
    color: $text-color-first
    &_text
        margin-right: 15px
    &_link
        &_icon
            text-decoration: none
            color: $text-color-first
            &:hover
                color: $btn-color-red
                transition: 0.5s

@import "media"