*
    font-family: Open Sans, sans-serif
    box-sizing: border-box

@import "variables"

//main_block
.main_block
    max-height: 100vh
    min-width: 100%
    background: url(../img/bg-main-page.png) no-repeat center
    background-size: cover

.header
    padding-top: 30px

.hamburger
    display: none   

.header_navigation
    display: flex
    justify-content: space-between
    align-items: center
    &_menu
        margin-left: 60px
        display: flex
        justify-content: space-between
        width: 600px
        &_item
            text-decoration: none
            color: $text-color-first
            font-style: normal
            font-weight: normal
            font-size: 20px
            &:hover
                color: $btn-color-red
                transition: 0.5s
    &_btn
        &_red
            background-color: $btn-color-red
            color: $text-color-first
            &:hover
                background-color: $btn-color-dark-red
                transition: 0.5s

    &_phone
        display: flex
        justify-content: space-between
        &_icon
            padding-right: 10px
        &_numbers
            display: flex
            flex-direction: column
            &_num
                color: $text-color-first
                text-decoration: none
                &:hover
                    color: $btn-color-red
                    transition: 0.5s

.title
    font-style: normal
    font-weight: bold
    font-size: 36px
    margin-bottom: 35px

.description    
    height: 100vh
    display: flex
    flex-wrap: nowrap
    justify-content: space-between
    &_wrapper        
        max-width: 725px
        display: flex
        flex-direction: column
        justify-content: center
        color: $text-color-first        
        &_subtitle
            font-weight: normal
            font-size: 20px
            margin-bottom: 35px
        &_btns
            &_more
                background-color: $btn-color-red
                color: $text-color-first
                margin-right: 15px
                &:hover
                    background-color: $btn-color-dark-red                    
            &_contacts
                background-color: $btn-color-grey
                color: $text-color-first
                &:hover
                    background-color: rgba(105, 105, 105, 1)
    &_text        
        height: 265px
        max-width: 712px
        text-align: right
        background-color: $btn-color-grey
        border-radius: 5px
        padding: 30px
        font-size: 20px
        flex-basis: content

//info_block
.info_block
    min-height: 100vh
    background: linear-gradient(180deg, rgba(22, 67, 78, 0.24) 72.4%, rgba(58, 93, 111, 0) 100%)
    padding: 80px 0px

.info_wrapper
    display: flex
    flex-wrap: nowrap
    justify-content: space-between
    &_item
        width: 620px

.info
    &_descr
        &_list
            &_item
                padding-bottom: 15px
                font-size: 20px
    &_btns
        &_more
            width: 280px
            height: 50px
            background-color: $btn-color-red
            margin-right: 50px
            &:hover
                background-color: $btn-color-dark-red
            &_link
                text-decoration: none
                color: $text-color-first
                &:hover
                    color: $text-color-first
        &_contact
            width: 280px
            height: 50px
            background-color: $btn-color-grey
            color: $text-color-first
            &:hover
                background-color: rgba(105, 105, 105, 1)

.prodacts
    &_slider
        &_btns
            display: flex
            justify-content: flex-end
            margin-bottom: 35px
        &_cards
            &_item
                display: flex
                align-items: center
                padding: 45px
                width: 620px
                height: 250px
                background: url(../img/slider-cards-prodacts.png) no-repeat center
                border-radius: 5px
                font-size: 20px
                text-align: center
                color: $text-color-first

//partners_block
.partners_block
    height: 100%

.partners
    &_title
        font-weight: bold
        font-size: 30px
    &_slider
        display: flex
        flex-direction: row
        justify-content: space-between
        &_cards
            display: flex
            margin-bottom: 80px
            margin-top: 35px  
            width: 1270px        
            justify-content: space-between         
            &_item    
                display: flex
                align-items: center
                justify-content: center            
                width: 360px
                height: 180px
                font-weight: bold
                font-size: 24px
                text-align: center
                color: $text-color-first
                padding: 15px

.tomsk_partners
    background: url(../img/bg-slider-tomsk.png) no-repeat center

.msk_partners
    background: url(../img/bg-slider-msk.png) no-repeat center

.kz_partners
    background: url(../img/bg-slider-kz.png) no-repeat center

//footer
.footer_block
    height: 100%
    background: url(../img/bg-footer.png) no-repeat center
    background-size: cover

.footer
    color: $text-color-first
    display: flex
    justify-content: space-between
    padding: 80px 0px
    &_info
        width: 750px
        font-weight: bold
        &_title            
            font-size: 30px
            margin-bottom: 80px
        &_text
            font-size: 20px
            margin-bottom: 35px
    &_workers
        width: 490px
        font-size: 20px
        text-align: right
        &_position
            font-weight: bold
        &_phone
            &_num
                text-decoration: none
                color: $text-color-first
                &:hover
                    color: $btn-color-red
                    transition: 0.5s
        &_email
            margin-bottom: 35px
            &:last-child
                margin-bottom: 0px
        
.subfooter
    background-color: #000000

.developed
    display: flex
    justify-content: center
    padding: 25px 0px
    font-weight: bold
    font-size: 20px
    color: $text-color-first
    &_text
        margin-right: 15px
    &_link
        &_icon
            text-decoration: none
            color: $text-color-first
            &:hover
                color: $btn-color-red
                transition: 0.5s


//MEDIA
@media (max-width: 1440px) 
    .container
        width: 90%
    .logo
        width: 250px
    .header_navigation_menu
        width: 400px
        margin-left: 20px 
        &_item
            font-size: 16px 
    .btn
        width: 180px
        height: 40px
        font-size: 16px
    .title
        font-size: 30px
    .description
        &_wrapper
            max-width: 532px
            &_subtitle
                font-size: 16px
        &_text
            font-size: 16px
            height: 275px
    .info_wrapper_item
        width: 530px
    .info_descr_list_item
        font-size: 16px
    .prodacts_slider_cards_item
        width: 530px
    .partners_title
        font-size: 24px
    .partners_slider_cards_item
        width: 300px
        font-size: 16px
        border-radius: 5px

@media (max-width: 1200px)
    .logo
        width: 160px
    .header_navigation_menu
        width: 375px
        margin-left: 0px 
    .btn
        width: 160px
        height: 35px
        font-size: 14px
    .header_navigation_btn
        display: none
    .header_navigation_phone_numbers_num
        font-size: 14px
    .title
        font-size: 25px
    .description
        &_wrapper
            max-width: 487px
    .description_text
        padding: 20px
    .info_wrapper_item
        width: 450px
    .prodacts_slider_btns_prev_icon
        width: 30px
    .prodacts_slider_cards_item
        width: 450px
        border-radius: 5px
        font-size: 16px
    .partners_slider_btn_icon
        width: 30px
    .partners_slider_cards
        width: 800px     
        &_item
            width: 260px
    .footer_info
        &_title
            font-size: 24px
        &_text
            font-size: 16px
    .footer_workers
        font-size: 16px

@media (max-width: 991px)
    .container
        width: 95%
    .header_navigation_menu
        // display: none
        order: 3
        flex-direction: column
        width: 145px
        align-items: flex-end
        top: 55px
        position: fixed
        right: -100%
        transition: 0.6s all
        padding: 5px 20px 0px
        &_active
            right: 0
        &_item
            padding-right: 0
            border: none
            margin: 5px 0
    .hamburger
        display: block
        width: 26px
        height: 12px
        // position: absolute
        right: 20px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .title
        font-size: 20px
    .description_wrapper
        &_subtitle
            font-size: 14px
    .description_text
        font-size: 14px
        align-content: center
        flex-basis: content
    .info_descr_list_item
        font-size: 14px
    .prodacts_slider_cards_item 
        width: 355px
        font-size: 14px
    .info_btns
        flex-direction: column
        &_more
            margin-bottom: 20px
    .partners_title
        font-size: 14px
    .partners_slider_cards
        justify-content: space-around        
        &_item        
            width: 240px
            font-size: 14px
            &:last-child
                display: none
    .footer_info_text
        font-size: 14px
    .footer_workers
        font-size: 14px
    .developed
        font-size: 14px

@media (max-width: 767px)
    .header
        padding: 10px 0px 50px 0px
    .header_navigation_menu
        top: 35px
    .description
        flex-direction: column
        justify-content: center
        &_wrapper
            width: 100%
            margin: 0 auto
            // margin-top: 35px
            &_subtitle
                text-align: center
            &_btns
                display: flex
                justify-content: space-around
    .title
        text-align: center
        margin-top: 0
        margin-bottom: 10px
    .description_text
        padding: 5px
        margin: 25px 0px
    .info_block
        padding: 40px 0px
    .info_wrapper
        flex-direction: column
        margin: auto
    .info_btns_contact
        display: none
    .prodacts_slider_btns
        margin-bottom: 10px
    .prodacts_slider_cards_item
        margin: auto
        padding: 20px
        height: 220px
    .partners_slider_cards_item
        width: 250px
        &:nth-child(2)
            display: none
    .footer
        padding: 30px 0px
    .footer_info > .title
        text-align: start
        font-size: 16px
    .footer_info_text
        font-size: 12px
    .footer_workers
        font-size: 12px
    .developed
        padding: 10px 0px
        font-size: 12px

@media (max-width: 575px)
    .main_block
        max-height: 100%
    .header
        padding: 10px 0px 130px 0px
        &_navigation_phone
            display: none
    .info_wrapper_item
        width: auto
    .info_btns
        display: flex
        flex-direction: row
        justify-content: center
        &_more
            margin-right: 0
    .prodacts_slider_cards_item
        width: auto
        padding: 10px
        height: 200px
    .partners_slider_cards_item
        width: 225px
    .footer_info_text
        margin-bottom: 10px
    .footer_workers_email
        margin-bottom: 10px